#ifndef _FONT5x5_
#define _FONT5x5_

const unsigned char font5x5[] = {

	0x05, /* Fixed font width */
	0x05, /* Font height */
	0x20, /* First character */
	0x60, /* Number of characters in font */

	0x00, 0x00, 0x00, 0x00, 0x00, // ''
	0x00, 0x00, 0x17, 0x00, 0x00, // '!'
	0x00, 0x03, 0x00, 0x03, 0x00, // '"'
	0x0a, 0x1f, 0x0a, 0x1f, 0x0a, // '#'
	0x12, 0x15, 0x1f, 0x15, 0x09, // '$'
	0x13, 0x0b, 0x04, 0x1a, 0x19, // '%'
	0x0d, 0x12, 0x15, 0x08, 0x14, // '&'
	0x00, 0x00, 0x03, 0x00, 0x00, // '''
	0x00, 0x0e, 0x11, 0x00, 0x00, // '('
	0x00, 0x00, 0x11, 0x0e, 0x00, // ')'
	0x00, 0x05, 0x02, 0x05, 0x00, // '*'
	0x04, 0x04, 0x1f, 0x04, 0x04, // '+'
	0x00, 0x10, 0x08, 0x00, 0x00, // ','
	0x04, 0x04, 0x04, 0x04, 0x04, // '-'
	0x00, 0x18, 0x18, 0x00, 0x00, // '.'
	0x10, 0x08, 0x04, 0x02, 0x01, // '/'
	0x0e, 0x11, 0x15, 0x11, 0x0e, // '0'
	0x00, 0x12, 0x1f, 0x10, 0x00, // '1'
	0x00, 0x1d, 0x15, 0x15, 0x17, // '2'
	0x00, 0x11, 0x15, 0x15, 0x0e, // '3'
	0x00, 0x07, 0x04, 0x04, 0x1f, // '4'
	0x00, 0x17, 0x15, 0x15, 0x09, // '5'
	0x00, 0x1f, 0x15, 0x15, 0x1d, // '6'
	0x00, 0x03, 0x19, 0x05, 0x03, // '7'
	0x00, 0x0a, 0x15, 0x15, 0x0a, // '8'
	0x00, 0x02, 0x15, 0x15, 0x0e, // '9'
	0x00, 0x00, 0x12, 0x00, 0x00, // ':'
	0x00, 0x08, 0x1a, 0x00, 0x00, // ';'
	0x00, 0x04, 0x0a, 0x11, 0x00, // '<'
	0x00, 0x0a, 0x0a, 0x0a, 0x0a, // '='
	0x00, 0x11, 0x0a, 0x04, 0x00, // '>'
	0x00, 0x01, 0x15, 0x05, 0x02, // '?'
	0x0e, 0x11, 0x15, 0x05, 0x06, // '@'
	0x00, 0x1e, 0x05, 0x05, 0x1e, // 'A'
	0x00, 0x1f, 0x15, 0x15, 0x0e, // 'B'
	0x00, 0x0e, 0x11, 0x11, 0x0a, // 'C'
	0x00, 0x1f, 0x11, 0x11, 0x0e, // 'D'
	0x00, 0x1f, 0x15, 0x15, 0x11, // 'E'
	0x00, 0x1f, 0x05, 0x05, 0x01, // 'F'
	0x00, 0x0e, 0x11, 0x15, 0x1d, // 'G'
	0x00, 0x1f, 0x04, 0x04, 0x1f, // 'H'
	0x00, 0x11, 0x1f, 0x11, 0x00, // 'I'
	0x00, 0x18, 0x10, 0x10, 0x1f, // 'J'
	0x00, 0x1f, 0x04, 0x0a, 0x11, // 'K'
	0x00, 0x1f, 0x10, 0x10, 0x10, // 'L'
	0x1f, 0x02, 0x0c, 0x02, 0x1f, // 'M'
	0x00, 0x1f, 0x06, 0x0c, 0x1f, // 'N'
	0x00, 0x0e, 0x11, 0x11, 0x0e, // 'O'
	0x00, 0x1f, 0x05, 0x05, 0x02, // 'P'
	0x00, 0x0e, 0x15, 0x09, 0x16, // 'Q'
	0x00, 0x1f, 0x05, 0x0d, 0x12, // 'R'
	0x00, 0x12, 0x15, 0x15, 0x09, // 'S'
	0x01, 0x01, 0x1f, 0x01, 0x01, // 'T'
	0x00, 0x0f, 0x10, 0x10, 0x0f, // 'U'
	0x03, 0x0c, 0x10, 0x0c, 0x03, // 'V'
	0x0f, 0x10, 0x0c, 0x10, 0x0f, // 'W'
	0x11, 0x0a, 0x04, 0x0a, 0x11, // 'X'
	0x01, 0x02, 0x1c, 0x02, 0x01, // 'Y'
	0x00, 0x19, 0x15, 0x13, 0x11, // 'Z'
	0x00, 0x1f, 0x11, 0x11, 0x00, // '['
	0x01, 0x02, 0x04, 0x08, 0x10, // '\'
	0x00, 0x11, 0x11, 0x1f, 0x00, // ']'
	0x00, 0x02, 0x01, 0x02, 0x00, // '^'
	0x10, 0x10, 0x10, 0x10, 0x10, // '_'
	0x00, 0x01, 0x02, 0x00, 0x00, // '`'
	0x00, 0x08, 0x1a, 0x1a, 0x1c, // 'a'
	0x00, 0x1f, 0x14, 0x14, 0x08, // 'b'
	0x00, 0x0c, 0x12, 0x12, 0x12, // 'c'
	0x00, 0x08, 0x14, 0x14, 0x1f, // 'd'
	0x00, 0x0c, 0x16, 0x16, 0x14, // 'e'
	0x00, 0x04, 0x1e, 0x05, 0x01, // 'f'
	0x00, 0x0c, 0x12, 0x1a, 0x08, // 'g'
	0x00, 0x1f, 0x04, 0x04, 0x18, // 'h'
	0x00, 0x14, 0x14, 0x1d, 0x10, // 'i'
	0x00, 0x18, 0x10, 0x10, 0x1d, // 'j'
	0x00, 0x1f, 0x08, 0x0c, 0x10, // 'k'
	0x00, 0x11, 0x1f, 0x10, 0x00, // 'l'
	0x1e, 0x02, 0x1e, 0x02, 0x1c, // 'm'
	0x00, 0x1e, 0x02, 0x02, 0x1c, // 'n'
	0x00, 0x0c, 0x12, 0x12, 0x0c, // 'o'
	0x00, 0x1e, 0x0a, 0x0a, 0x04, // 'p'
	0x00, 0x04, 0x0a, 0x0a, 0x1e, // 'q'
	0x00, 0x1c, 0x02, 0x02, 0x02, // 'r'
	0x00, 0x14, 0x1e, 0x1a, 0x0a, // 's'
	0x00, 0x04, 0x0f, 0x14, 0x10, // 't'
	0x00, 0x0e, 0x10, 0x10, 0x1e, // 'u'
	0x00, 0x06, 0x18, 0x18, 0x06, // 'v'
	0x0e, 0x10, 0x0e, 0x10, 0x0e, // 'w'
	0x00, 0x12, 0x0c, 0x0c, 0x12, // 'x'
	0x00, 0x02, 0x14, 0x1c, 0x02, // 'y'
	0x00, 0x12, 0x1a, 0x16, 0x12, // 'z'
	0x00, 0x04, 0x1f, 0x11, 0x11, // '{'
	0x00, 0x00, 0x1f, 0x00, 0x00, // '|'
	0x00, 0x11, 0x11, 0x1f, 0x04, // '}'
	0x00, 0x01, 0x03, 0x02, 0x02, // '~'
};

#endif